{
    "name": "mikemix/namespace-mover",
    "description": "Refactor PHP namespace inside directory",
    "type": "tool",
    "license": "MIT",
    "require": {
        "symfony/finder": "^4.1",
        "symfony/console": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "mikemix\\NamespaceRewrite\\": "src/"
        }
    }
}
